import Navbar from 'react-bootstrap/Navbar';
import Container from 'react-bootstrap/Container';
import Nav from 'react-bootstrap/Nav';
import Row from 'react-bootstrap/Row';

export default function Home() {

  return (
    <Navbar expand="md" fixed="top" className="col-md-2 d-md-block flex-md-nowrap p-0 shadow" bg="dark" Variant="dark">
      <Navbar.Brand className="col-6 col-md-2 mr-0" href="/">React-Bootstrap</Navbar.Brand>
      <Navbar.Toggle aria-controls="nav_sidebar" />


      <Container fluid>
        <Row>
          <Navbar.Collapse id="nav_sidebar" className="col-md-2 d-md-block" bg="light">
            <Nav className="flex-column">
              <Nav.Item>
                <Nav.Link href="/">Home</Nav.Link>
              </Nav.Item>
              <Nav.Item>
                <Nav.Link href="/">Home</Nav.Link>
              </Nav.Item>
              <Nav.Item>
                <Nav.Link href="/">Home</Nav.Link>
              </Nav.Item>
              <Nav.Link href="/">Home</Nav.Link>
              <Nav.Item>
                <Nav.Link href="/">Home</Nav.Link>
              </Nav.Item>
            </Nav>
          </Navbar.Collapse>
        </Row>
      </Container>
    </Navbar>
  )
}
